@import "tailwindcss";


html,
body,
#root {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
    overflow-x: hidden;
    overscroll-behavior: none;
    background-color: rgba(161, 161, 161, 0.3);

}
:root {
    --font-caveat: 'Caveat', cursive;
    --font-instrument-sans: 'Instrument_Sans', sans-serif;
}
/*The container that scrolls on top of the shader bg*/
.scrollContainer{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100%;
    overflow-y: scroll;
    scrollbar-width: none; /* For Firefox */
    -ms-overflow-style: none; /* For Internet Explorer and Edge */


}
.scrollContainer::-webkit-scrollbar {
    display: none; /* For Chrome, Safari, and Opera */

}
.smoothWrap{
    background: inherit;
    z-index: 2;
}
.smoothWrap > * {
    z-index: 10;
}
.smoothContent1{
    height: 100vh;
    width:  100vw;
    background: inherit;
}
.smoothContent{
    height: auto;
    width:  100vw;
    background: inherit;
}
.canvasCont{
    position: fixed;
    top: 0;
    width: 100vw;
    height: 100vh;
    z-index: 1;
}
.canvasCont canvas{
    z-index: 2;
}
.loadingCont{
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #00000000;
    z-index: 1000;

}
.loadingText{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 3rem;
    text-align: center;
    text-transform: uppercase;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    z-index: 11;
}
.loadProgressCont{
    width: 200px;
    height: 20px;
    background-color: transparent;
}
.loadingBar{
    position: relative;

    height: 100%;
    background-color: white;
    z-index: 10;
}
.loadingGridTop{
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 50vh;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    z-index: 9;
}
.loadingGridBottom{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100vw;
    height: 50vh;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    z-index: 9;
}
.loadingBox{
    position: relative;
    width: 100%;
    height: 100%;
    background-color: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    z-index: 10;
}
/*structure of home page*/

.sectionTop{
    position: relative;
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.sectionBottom{
    position: relative;
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
}
.sticky-div {
    position: relative;
    top: 0;
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: inherit;



}

/*The hero container that holds the logo*/
.logoCont{
    position: relative;
    height: 300px;
    width: 300px;
    isolation: isolate;



}
.logoText{
    color: white;
    position: relative;
    text-align: center;



}
@keyframes blurToClear {
    0% {
        filter: brightness(100) blur(10px);
    }
    100% {
        filter: brightness(100) blur(0px);
    }
}

.logoLogo{
    filter: brightness(100) blur(10px);
    animation: blurToClear 0.5s ease-in-out forwards;
    object-fit:  contain;

}

/*The container within each section*/
.sectionWeb{
    position: relative;
    height: 500vh;
    width: 100vw;
    display: flex;
    flex-direction: column;

}
.infoCont{
    position: relative;
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;


}
.infoCard{
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 40vh;
    width: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 50px;
    /*background-color: #00000010;*/
    /*box-shadow: 0px 0px 20px 0px #00000060;*/
    /*backdrop-filter: blur(10px);*/
    border-radius: 1rem;
    /*overflow: hidden;*/

    border: 2px solid transparent;

}

.webTitleCont{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    font-size: 3.5rem;
    text-align: center;
    text-transform: uppercase;
    width: 40vw;

}
.websiteTitle{
    width: auto;
}
.websiteTitle2{
    width: auto;
    /*opacity: 0;*/
}
.webCardCont{
    position: relative;
    height: 100vh;
    width: 100vw;
    transform-style: preserve-3d;
    perspective: 1000px;
}

.webCard1{
    position: absolute;
    right: -400px;
    top: 15%;
    height: 23vh;
    width: 30vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #00000010;
    box-shadow: 0 0 20px 0 #00000060;
    backdrop-filter: blur(10px);
    border-radius: 1rem;
    overflow: hidden;
    border: 2px solid transparent;
    z-index: 10;
    backface-visibility: hidden;
    transform: translateZ(50px);
}
.webCard2{
    position: absolute;
    right: -400px;
    top: 40%;
    height: 23vh;
    width: 30vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #00000010;
    box-shadow: 0px 0px 20px 0px #00000060;
    backdrop-filter: blur(10px);
    border-radius: 1rem;
    overflow: hidden;
    border: 2px solid transparent;
    z-index: 10;
    backface-visibility: hidden;
}
.webCard3{
    position: absolute;
    right: -400px;
    top: 65%;
    height: 23vh;
    width: 30vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #00000010;
    box-shadow: 0 0 20px 0 #00000060;
    backdrop-filter: blur(10px);
    border-radius: 1rem;
    overflow: hidden;
    border: 2px solid transparent;
    z-index: 10;
    backface-visibility: hidden;
}
.webCardButton{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    text-align: center;
    text-transform: uppercase;
    color: white;
    background-color: black;
    height: 50px;
    width: 160px;
    margin-top: 20px;
    cursor: pointer;
    z-index: 1000;
}

.circleTextCont{
    position: absolute;
    height: 100vh;
    width: 100vw;
    font-size: 1.5rem;
    text-align: center;
    text-transform: uppercase;
    color: white;
    margin-top: 20px;
}
.circContainer{
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    z-index: 5;
}

.circleText {

    position: absolute;

    width: 600px;
    height: 600px;
    max-height: 75vh;
    max-width: 75vw;
    overflow: visible;

    transform-origin: center center;

    stroke-opacity: 0.5;
}
.pathText{
    fill: white;
    word-spacing: 2.5px;
    font-size: 1rem;
    text-transform: uppercase;
}

.seoTextContWrapper {
    perspective: 1500px;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/*.seoTextCont {*/
/*    position: relative;*/
/*    width: 100%;*/
/*    height: 100%;*/
/*    transition: transform 0.8s;*/
/*    transform-style: preserve-3*/
/*}*/
.sectionSEO{
    position: relative;
    height: 400vh;
    width: 100vw;
    display: flex;
    flex-direction: column;

}
.tiltCont{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: inline-block;
    justify-content: center;
    align-items: center;
    transform-style: preserve-3d;
    transition: transform 0.8s;
    border-radius: 50%;
}
.seoTextCont{
    position: relative;

    height: 30vw;
    width: 30vw;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    text-transform: uppercase;
    color: white;
    background-color: #00000030;
    transition: transform 0.2s;
    transform-style: preserve-3d;

}
.seoTextCont h1{
    font-size: 4rem;
}
.seoTextCont h3{
    margin-top: -10px;
    font-size: 1rem;
    margin-bottom: 20px;
}
.seoTextBody{
    color: white;
    font-size: 0.9rem;
    padding-top: 50px;
    text-wrap: nowrap;
}
.seoBackCont{
    display:  flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.seoTextFront, .seoTextBack {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0;
    background: rgba(0, 0, 0, 0.7);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
    overflow: hidden;
}
.seoTextFront::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(
            45deg,
            transparent 20%,
            rgba(255, 255, 255, 0.1) 30%,
            transparent 90%
    );
    pointer-events: none;
}
.seoTextBack::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(
            -45deg,
            transparent 20%,
            rgba(255, 255, 255, 0.1) 30%,
            transparent 90%
    );
    pointer-events: none;
}

.seoTextFront {
    transform: translateZ(50px);
}

.seoTextBack {
    transform: rotateY(180deg) translateZ(50px);
}

.seoBackButton{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.0rem;
    text-align: center;
    text-transform: uppercase;
    color: white;
    background-color: black;
    height: 50px;
    width: 160px;
}
.textBottomSEO{
    position: relative;
    display:  flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 50px;
    padding-top: 30px;
}
.sectionDesign{
    position: relative;
    height: 500vh;
    width: 100vw;
    display: flex;
    flex-direction: column;

}
.designTitleCont{
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.designTitleCont h2{
    font-size: 3rem;
    text-align: center;
    text-transform: uppercase;
    color: white;

}
.boxContainer{
    position: absolute;
    height: 80vh;
    width: 60vw;
    display: flex;
    /*border:  2px solid white;*/
}
.designPreCont{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.preHeader{
    position: relative;
    height: 33%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
}
.preHeaderLinkCont{
    position: relative;
    height: 28%;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.preHeaderLogoCont{
    position: relative;
    height: 50%;
    width: 28%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.preLogoCont{
    position: relative;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.preBanner{
    position: relative;
    height: 13%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #1B5299;
}
.preBanner h3{
    font-size: 1.2rem;
    color: white;
    text-transform: uppercase;
    font-family: var(--font-caveat);
}
.preBody{
    position: relative;
    height: 54%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: #ffffff;

}
.preBodyLinkCont{
    position: relative;
    height: 7%;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1%;
}
.preLinkHome{
    position: relative;
    height: 100%;
    width: 11%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 14px;
    text-transform: uppercase;
    color: #707070;
    text-decoration: underline;
}
.preLink{
    position: relative;
    height: 100%;
    width: 11%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 14px;
    text-transform: uppercase;
    color: #707070;
}
.preBodyHeroCont{
    position: relative;
    height: 62%;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.preHeroCont{
    position: relative;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.designPostCont{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.postImageCont{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    filter: brightness(0.6);
}
.postHeader{
    position: relative;
    height: 9%;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.postHeaderLogoCont{
    position: relative;
    height: 73%;
    width: 21%;
    margin-left: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.postHeaderHamCont{
    position: relative;
    height: 73%;
    width: 3%;
    margin-right: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.postBodyCont{
    position: relative;
    height: 59%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.postBodyTextCont{
    position: relative;
    height: 100%;
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-top: 10%;
    margin-left: 12%;
    gap: 10px;
}
.postBodyTextCont h2{
    font-size: 40px;
    color: white;
    opacity: 80%;
    line-height: 1.2;
    font-family: var(--font-instrument-sans);
}
.postBodyTextCont h3{
    font-size: 16px;
    color: white;
    opacity: 80%;
    font-family: var(--font-instrument-sans);
}
.postBodyTextCont p{
    font-size: 14px;
    color: black;
    background-color: white;
    padding: 5px;
    width: 50%;
    text-align: center;
    border-radius: 10px;
    font-family: var(--font-instrument-sans);
}
.postValueCont{
    position: relative;
    height: 32%;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(5px);
}
.postValueItemCont{
    position: relative;
    height: 100%;
    width: 70%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: white;
    opacity: 80%;
    gap: 20px;
    font-size: 16px;
    font-family: var(--font-instrument-sans);
}
.postValueItem{
    position: relative;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 5%;
}
.postValueItemImgCont{
    position: relative;
    height: 50px;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;

}
.box{
    position: absolute;
    top: 0;
    left: 0;
    border: white solid 1px;
    width: 100%;
    height: 100%;
    color: white;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.carouselParent{
    position: absolute;
    top: 0;
    right: -100%;
    height: 100vh;
    width: 60vw;
}
.carouselCont{
    height: 100vh;
    width: 60vw;
    position: absolute;
    right: 0;
    display: flex;
    /*padding-left: 40px;*/
    /*padding-right: 40px;*/
    flex-direction:  column;
    align-items: center;
    justify-content: center;
    /*overflow: hidden;*/
    transform-style: preserve-3d;
    perspective: 1000px;

}


.button-cont {
    position:  absolute;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 10vw;
    top: 50%;
    transform: translateY(-50%);
    /*border: black solid 1px;*/
    right: 0;
    gap: 1rem;

}
.button-cont > * {
    cursor: pointer;
}
.wrapper {
    position: absolute;
    right: 3vw;
    height: 100%;
    width: 24vw;
    transform: rotateY(-20deg);
    /*overflow-y:  scroll;*/
    /*border: black solid 1px;*/

}
 .wrapper2 {
    position: absolute;
    right: 30vw;
    height: 100%;
    width: 24vw;
    transform: rotateY(-10deg);
    /*overflow-y:  scroll;*/
    /*border: black solid 1px;*/

}


.box1, .box2{
    height: calc(24vw * 0.6);
    width: 24vw;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.boxInner{
    margin: 10px;
    width: 100%;
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #00000010;
    box-shadow: 0 0 20px 0 #00000060;
    backdrop-filter: blur(10px);
    border-radius: 1rem;
    overflow: hidden;
    border: 2px solid transparent;
    z-index: 10;
    backface-visibility: hidden;
    scale: 1.0;
    transition: margin 0.3s ease-in-out, scale 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}
.show-overflow {
    overflow: hidden;
}
/*.active .boxInner{*/
/*    margin: 10px;*/
/*    width: 100%;*/
/*    height: 100%;*/
/*    display: flex;*/
/*    flex-direction: column;*/
/*    justify-content: center;*/
/*    align-items: center;*/
/*    text-align: center;*/
/*    background-color: #00000010;*/
/*    box-shadow: 0 0 20px 0 #00000060;*/

/*    border-radius: 1rem;*/
/*    overflow: hidden;*/
/*    border: 2px solid transparent;*/
/*    z-index: 10;*/
/*    backface-visibility: hidden;*/
/*    transition: width 0.3s ease-in-out, height 0.3s ease-in-out, margin 0.3s ease-in-out;;*/
/*}*/
.boxInner:hover{
    margin: 10px;
    scale: 1.05;
    box-shadow: 0 0 30px 0 #00000060;
   transition:  margin 0.3s ease-in-out, scale 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}
.boxContent1{
    width:  100%;
    height:  100%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    text-transform: uppercase;
    color: white;
    background-color:  #00000040;
    z-index: 100;
    transition: background-color 0.4s ease-in-out;
}
.boxContent h3{
    position: absolute;
    bottom: -40px;
    width: 100%;
    height: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #000000ff;
    opacity: 0;
    transition: opacity 0.4s ease-in-out, bottom 0.3s ease-in-out;
}
.active .boxInner .boxContent1{
    width:  100%;
    height:  100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    text-transform: uppercase;
    color: white;
    background-color:  #00000000;
    z-index: 100;
    transition: background-color 0.4s ease-in-out;
}
.active .boxInner .boxContent h3{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #000000ff;
    opacity: 1;
    transition: opacity 0.4s ease-in-out, bottom 0.3s ease-in-out;
}

.boxContentImage{
    object-fit: cover;
}
.detail {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height:  100vh;
    cursor: pointer;
    font-size: 0;
    display: flex;
    flex-direction: column;
    visibility: hidden;
    max-height: 100%;
    overflow: auto;
    transform-style: preserve-3d;
    perspective: 1000px;


}
.detailCont{
    position:  absolute;
    top: 10px;

    width: 50vw;
    cursor: pointer;
    font-size: 0;
    display: flex;
    flex-direction: column;
    max-height: 100%;
    overflow: auto;
    z-index: 100;
    transform: rotateY(-20deg);
    opacity: 0;
    transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
    border-radius: 10px;
}
.detailBG{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;

    overflow: hidden;
}

.detailCont > img {
    position: relative;
    z-index: 1;
}

.detailCont .content {
    background: #232323;
    padding: 2rem 1.5rem;
    font-size: 1rem;
    box-sizing: border-box;
    flex-grow: 1;
}

.detailCont .content > * {
    margin-bottom: 1rem;
}

.detailCont .title {
    font-size: 2rem;
    text-transform: uppercase;
}

.detailCont .secondary {
    color: lightgray;
}

.detailCont .description {
    line-height: 1.5;
}
.closeBtn {
    position: absolute;
    top: 10px;
    right: 10px;
    background: black;
    padding: 5px;
    border-radius: 50%;
    border: none;
    cursor: pointer;
    z-index: 100;
}