//---------------------------------------------------
// CHANGE THESE
$series: 'DESIGN', 'DESIGN', 'DESIGN', 'DESIGN', 'DESIGN', 'DESIGN','DESIGN', 'DESIGN',
$fonts: 'Arial', 'Helvetica', 'Times New Roman', 'Courier New', 'Verdana', 'Georgia', 'Comic Sans MS', 'Lucida Console'
$duration: 0.1
$transition: 0.7

//---------------------------------------------------
// APPEND EXTRA ITEM - An extra item is needed if the series is of odd length
@if abs(length($series)) % 2 == 1
  $lastItem: nth($series, 1)
  $series: append($series, $lastItem)

//---------------------------------------------------
// DON'T TOUCH THESE
$seriesLength: length($series)
$seriesSplitLength: $seriesLength / 2
$itemDuration: $duration + $transition
$twiceItemDuration: $itemDuration * 2
$totalDuration: $itemDuration * $seriesLength

//---------------------------------------------------
// STYLE STUFF


.text
  position: absolute
  left: 50%
  top: 50%
  color: white
  font-size: 200px
  filter: url(#gooey)


  &::before, &::after
    position: absolute
    opacity: 0
    transform: translate(-50%,-50%)
    animation-duration: $totalDuration + s
    animation-timing-function: ease
    animation-iteration-count: infinite
    filter: blur(3px)

  &::before
    content: nth($series, $seriesLength - 1)
    animation-name: items-odd
    font-family: nth($fonts, $seriesLength - 1)

  &::after
    content: nth($series, $seriesLength)
    animation-name: items-even
    animation-delay: $itemDuration + s
    font-family: nth($fonts, $seriesLength)

//---------------------------------------------------
// TRANSITION ANIMATIONS

=keyframes($index)
  @for $i from 1 through $seriesLength
    #{percentage((1 / $seriesLength) * $i - ($duration / $totalDuration))}
      opacity: abs($i) % 2
    #{percentage((1 / $seriesLength) * $i)}
      opacity: abs($i) % 2
  @for $i from 1 through $seriesSplitLength
    $item: $i * 2 - $index
    #{percentage(($i - 1) * (1 / $seriesSplitLength))}
      content: nth($series, $item)
      font-family: nth($fonts, $item)
    #{percentage($i * (1 / $seriesSplitLength) - 0.000001)}
      content: nth($series, $item)
      font-family: nth($fonts, $item)

@keyframes items-odd
  +keyframes(1)

@keyframes items-even
  +keyframes(0)